<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Index</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="jumbotron bg-primary text-white">
      <h1>Welcome to Taskr!</h1>
    </div>

    {% block content %}
    <p>Stuff goes here.</p>
    {% endblock %}
  </div>
</body>
<style>
  body {
    font-family: "Roboto", sans-serif;
  }
</style>
</html>